NEXT_PUBLIC_apiKey="AIzaSyCBxaalXOhpj5LxDIa7U1kmw2c6rxefutc"
NEXT_PUBLIC_authDomain="login-with-firebase-1102.firebaseapp.com"
NEXT_PUBLIC_projectId="login-with-firebase-1102"
NEXT_PUBLIC_storageBucket="login-with-firebase-1102.appspot.com"
NEXT_PUBLIC_messagingSenderId="111797970394"
NEXT_PUBLIC_appId="1:111797970394:web:de8e04ff79d69086fd0ce3"